three.signal-line: Label
Class Label
Hierarchy
Label
Index
Constructors
constructor
Properties
lineGeometry
options
text
Methods
dispose
getLabelPositionPoint
initLabel
recenter
setFont
setSize
setText
update
Object literals
defaultOptions
Constructors
constructor
new Label(options: any, lineGeometry: any): Label
Parameters
options: any
lineGeometry: any
Returns Label
Properties
Private lineGeometry
lineGeometry: any
Private options
options: any
text
text: THREE.DText
Methods
dispose
dispose(): void
Returns void
getLabelPositionPoint
getLabelPositionPoint(): any
Returns any
initLabel
initLabel(): void
Returns void
Private recenter
recenter(): void
Returns void
setFont
setFont(font: any): void
Parameters
font: any
Returns void
setSize
setSize(size: any): void
Parameters
size: any
Returns void
setText
setText(text: any): void
Parameters
text: any
Returns void
update
update(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
camera
camera: null = null
position
position: POSITION = POSITION.CENTER
positionOffsetY
positionOffsetY: number = 2
rotationOffsetY
rotationOffsetY: null = null
textOptions
textOptions: object
_3d
_3d: boolean = false
color
color: string = "red"
size
size: number = 5
text
text: string = "label"
