three.signal-line: Label
Class Label
Hierarchy
Label
Index
Constructors
constructor
Properties
lineGeometry
options
text
Methods
dispose
getLabelPositionPoint
initLabel
recenter
setFont
setSize
setText
update
Object literals
defaultOptions
Constructors
constructor
new Label(options: LabelOptions, lineGeometry: THREE.Geometry): Label
Parameters
options: LabelOptions
lineGeometry: THREE.Geometry
Returns Label
Properties
Private lineGeometry
lineGeometry: THREE.Geometry
Private options
options: LabelOptions
text
text: THREE.DText
Methods
dispose
dispose(): void
Returns void
getLabelPositionPoint
getLabelPositionPoint(): THREE.Vector3
Returns THREE.Vector3
The position point of the label
initLabel
initLabel(): void
Returns void
Private recenter
recenter(): void
Returns void
setFont
setFont(font: any): void
Parameters
font: any
Returns void
setSize
setSize(size: number): void
Parameters
size: number
Returns void
setText
setText(text: string): void
Parameters
text: string
Returns void
update
update(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
camera
camera: null = null
lineType
lineType: NORMAL = LINE_TYPE.NORMAL
position
position: CENTER = POSITION.CENTER
positionOffsetY
positionOffsetY: number = 2
rotationOffsetY
rotationOffsetY: null = null
textOptions
textOptions: object
_3d
_3d: false = false
color
color: string = "red"
size
size: number = 5
text
text: string = "label"
