three.signal-line: SignalLine
Class SignalLine
Hierarchy
SignalLine
Index
Constructors
constructor
Properties
labels
line
lineGeometry
options
scene
signals
Methods
addLabel
callIfDebug
createLine
dispose
getLineLength
removeLabel
send
update
updateLabels
updateSignals
Object literals
defaultOptions
Constructors
constructor
new SignalLine(options: SignalLineOptions, scene: THREE.Scene): SignalLine
Parameters
options: SignalLineOptions
scene: THREE.Scene
Returns SignalLine
Properties
Private labels
labels: Label[]
Private line
line: THREE.Mesh
Private lineGeometry
lineGeometry: THREE.Geometry
Private options
options: SignalLineOptions
Private scene
scene: THREE.Scene
Private signals
signals: Signal[]
Methods
addLabel
addLabel(labelOptions: LabelOptions): Label
Parameters
labelOptions: LabelOptions
Returns Label
The created label.
callIfDebug
callIfDebug(callback: function): void
Parameters
callback: function
(): void
Returns void
Returns void
Private createLine
createLine(): void
Returns void
dispose
dispose(): void
Returns void
getLineLength
getLineLength(): number
Returns number
The length of the signal line.
removeLabel
removeLabel(label: number | Label): void
Parameters
label: number | Label
Returns void
send
send(options: SignalOptions): void
Parameters
options: SignalOptions
Returns void
update
update(): void
Returns void
Private updateLabels
updateLabels(): void
Returns void
Private updateSignals
updateSignals(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
isDebug
isDebug: false = false
linePath
linePath: undefined[] = []
lineType
lineType: NORMAL = LINE_TYPE.NORMAL
materialOptions
materialOptions: object
blending
blending: any = THREE.NormalBlending
color
color: number = 16777215
depthWrite
depthWrite: true = true
lineWidth
lineWidth: number = 2
opacity
opacity: number = 1
transparent
transparent: true = true
