three.signal-line: Signal
Class Signal
Hierarchy
Signal
Index
Constructors
constructor
Properties
backwardMoving
geometry
index
isEnded
lerp
lerpStep
lineGeometry
options
particleSystem
ticksPerSecond
Methods
calculateNextLerpStep
dispose
getCurPointAndColor
getNextIndex
initParticle
isSignalDone
update
updateCurIndex
Object literals
defaultOptions
defaultUniforms
Constructors
constructor
new Signal(options: SignalOptions, lineGeometry: any): Signal
Parameters
options: SignalOptions
lineGeometry: any
Returns Signal
Properties
Private backwardMoving
backwardMoving: boolean
Private geometry
geometry: THREE.BufferGeometry
Private index
index: number
isEnded
isEnded: boolean
Private lerp
lerp: number
Private lerpStep
lerpStep: number
Private lineGeometry
lineGeometry: THREE.Geometry
Private options
options: SignalOptions
particleSystem
particleSystem: THREE.Points
Private ticksPerSecond
ticksPerSecond: number
Methods
Private calculateNextLerpStep
calculateNextLerpStep(): void
Returns void
dispose
dispose(): void
Returns void
Private getCurPointAndColor
getCurPointAndColor(): object
Returns object
An object containing the current and next points.
b: any
curPoint: any
g: any
nextPoint: any
r: any
Private getNextIndex
getNextIndex(): number
Returns number
The next index.
Private initParticle
initParticle(): void
Returns void
Private isSignalDone
isSignalDone(): boolean
Returns boolean
True if the signal is done moving, false otherwise.
update
update(): void
Returns void
Private updateCurIndex
updateCurIndex(): void
Returns void
Object literals
Static Private defaultOptions
defaultOptions: object
backwardMoving
backwardMoving: false = false
color
color: string = "#220099"
opacity
opacity: number = 1
size
size: number = 40
speed
speed: number = 250
Static Private defaultUniforms
defaultUniforms: object
amplitude
amplitude: object
type
type: "f" = "f"
value
value: number = 1
opacity
opacity: object
type
type: "f" = "f"
value
value: number = 1
pointColor
pointColor: object
type
type: "c" = "c"
value
value: any = new THREE.Color(0xffffff)
texture
texture: object
value
value: any = new THREE.TextureLoader().load(particleTextureBase64)
