three.signal-line: Signal
Class Signal
Hierarchy
Signal
Index
Constructors
constructor
Properties
backwardMoving
geometry
index
isEnded
lerp
lerpStep
lineGeometry
options
particleSystem
ticksPerSecond
Methods
calculateNextLerpStep
dispose
getCurAndNextPoint
getNextIndex
initParticle
isSignalDone
update
updateCurIndex
Object literals
defaultOptions
defaultUniforms
Constructors
constructor
new Signal(options: any, lineGeometry: any): Signal
Parameters
options: any
lineGeometry: any
Returns Signal
Properties
Private backwardMoving
backwardMoving: boolean
Private geometry
geometry: THREE.BufferGeometry
Private index
index: number
Private isEnded
isEnded: boolean
Private lerp
lerp: number
Private lerpStep
lerpStep: number
Private lineGeometry
lineGeometry: any
Private options
options: any
particleSystem
particleSystem: any
Private ticksPerSecond
ticksPerSecond: number
Methods
calculateNextLerpStep
calculateNextLerpStep(): void
Returns void
dispose
dispose(): void
Returns void
getCurAndNextPoint
getCurAndNextPoint(): object
Returns object
curPoint: any
nextPoint: any
getNextIndex
getNextIndex(): number
Returns number
initParticle
initParticle(): void
Returns void
isSignalDone
isSignalDone(): boolean
Returns boolean
update
update(): void
Returns void
updateCurIndex
updateCurIndex(): void
Returns void
Object literals
Static defaultOptions
defaultOptions: object
backwardMoving
backwardMoving: boolean = false
color
color: string = "#220099"
opacity
opacity: number = 1
size
size: number = 40
speed
speed: number = 250
Static defaultUniforms
defaultUniforms: object
amplitude
amplitude: object
type
type: string = "f"
value
value: number = 1
opacity
opacity: object
type
type: string = "f"
value
value: number = 1
pointColor
pointColor: object
type
type: string = "c"
value
value: any = new THREE.Color(0xffffff)
texture
texture: object
value
value: any = new THREE.TextureLoader().load(particleTextureBase64)
